<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TravelAgency.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:client="clr-namespace:TravelAgency.App.Modules.Client.Views"
    xmlns:admin="clr-namespace:TravelAgency.App.Modules.Admin.Views"
    Shell.BackgroundColor="#FAF8FF"
    Shell.ForegroundColor="#003B1B"
    Shell.TitleColor="#003B1B"
    Shell.DisabledColor="#B9C2C0"
    Shell.UnselectedColor="#717970"
    Shell.TabBarBackgroundColor="#FFFFFF"
    Shell.TabBarForegroundColor="#003B1B"
    Shell.TabBarTitleColor="#003B1B"
    Shell.TabBarUnselectedColor="#717970"
    Shell.TabBarDisabledColor="#B9C2C0"
    Title="TravelAgency">

    <TabBar>
        <ShellContent
            Title="Explorar"
            ContentTemplate="{DataTemplate client:ClientHomePage}"
            Route="home" />
        <ShellContent
            Title="Mis Viajes"
            ContentTemplate="{DataTemplate client:ClientMyTripsPage}"
            Route="mytrips" />
        <ShellContent
            Title="Mi Perfil"
            ContentTemplate="{DataTemplate client:ClientProfilePage}"
            Route="profile" />
        <ShellContent
            Title="Nosotros"
            ContentTemplate="{DataTemplate client:ClientCompanyPage}"
            Route="company" />
        <ShellContent
            Title="Mis Viajes"
            ContentTemplate="{DataTemplate admin:AdminTripsPage}"
            Route="admintrips" />
        <ShellContent
            Title="Reservas"
            ContentTemplate="{DataTemplate admin:AdminBookingsPage}"
            Route="bookings" />
        <ShellContent
            Title="Estadísticas"
            ContentTemplate="{DataTemplate admin:AdminStatsPage}"
            Route="adminstats" />
        <ShellContent
            Title="Admin"
            ContentTemplate="{DataTemplate admin:AdminDashboardPage}"
            Route="admin" />
        <ShellContent
            Title="Coordinadores"
            ContentTemplate="{DataTemplate admin:AdminCoordinadoresPage}"
            Route="coordinators" />
        <ShellContent
            Title="Descuentos"
            ContentTemplate="{DataTemplate admin:AdminDiscountsPage}"
            Route="discounts" />
        <ShellContent
            Title="Avisos"
            ContentTemplate="{DataTemplate client:ClientNotificationsPage}"
            Route="notifications" />
    </TabBar>

</Shell>